<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/profile"
        android:background="@drawable/logoback"/>
    <TextView
        android:id="@+id/txtMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:padding="@dimen/_5sdp"
        android:layout_toLeftOf="@id/profile_image"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/sender_shape"
        android:textColor="@color/white"/>
</RelativeLayout>